###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = angel_system, tests, ros/angel_utils/python/angel_utils, ros/angel_system_nodes/angel_system_nodes

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of angel_system

;[mypy-angel_system.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-rclpy.*]
ignore_missing_imports = True
